# Copyright 2018 IS2T. All rights reserved.	
# Modification and distribution is permitted under certain conditions.
# This file is a Background IPR

# Defines the name front panel project (same workspace as the platform configuration 
# project). If not exists, a new project will be created.
# @mandatory
project.prefix=Sony-Spresense-CM4hardfp_GCC48
project.name=${project.prefix}-fp
