#  Copyright 2019 Sony Corp . All rights reserved.
#  This Software has been designed by MicroEJ Corp and all rights have been transferred to Sony Corp.
#  Sony Corp. has granted MicroEJ the right to sub-licensed this Software under the enclosed license terms.

# ---------------------------------------------------------------------
# This properties file is automatically taken in consideration when you
# check the module "display" in your "*.platform" file.
#
# This file lists the properties you can modify to customize the 
# module.
#
# Notes:
# - The following property declaration sets the property value with a
#   empty value:
#	my_property= 			
# - To use the default value of an optional property, the property must
#   not appear in the file (or must be set in comment).
# - This file respects the Java properties file convention: the OS path
#	must use the UNIX path convention (path separator is '/'). The WINDOWS
#	paths must have been converted manually replacing '\' by '/' or by '\\'.
# ---------------------------------------------------------------------

# Defines the number of bits per pixels the display device is using to render a pixel.
# Expected value is one among this list: ARGB8888 | RGB888 | RGB565 | ARGB1555 | ARGB4444 | 16 | 24 | 32.
# All others values are forbidden (throw a generation error).
# @optional, default value is "" (empty)
bpp=RGB565
